spring.application.name=pumbtest
spring.datasource.url=jdbc:postgresql://localhost:5432/pumb-test-task-db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
