# Application settings
spring.application.name=pumbtest

# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/pumb-test-task-db
spring.datasource.username=goodvice
spring.datasource.driver-class-name=org.postgresql.Driver
